HOST=0.0.0.0
PORT=1337
DATABASE_URL=postgres://alesanchezr@localhost:5432/gallery
GOOGLE_CLOUD_JSON=tkjrtkjnrtklm
ADMIN_JWT_SECRET=gtbbt
NODE_ENV=development

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM=
MAILGUN_TO=